
name: Publish Docker image

on:
  push:
    branches: [dev]
  release:
    types: [published]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Login to DockerHub Registry
        run: echo  ${{ secrets.GHCR_TOKEN }} | docker login ghcr.io -u ${{ secrets.GHCR_USERNAME }} --password-stdin
      - name: Get the version
        id: vars
        run: echo ::set-output name=tag::$(cat "$(pwd)"/biosimulators_bionetgen/_version.py| grep __version__ | awk '{print $3}')
      - name: Build the tagged Docker image
        run: docker build --file Dockerfile --tag ghcr.io/biosimulators/bionetgen:${{steps.vars.outputs.tag}} .
      - name: Push the tagged Docker image
        run: docker push ghcr.io/biosimulators/bionetgen:${{steps.vars.outputs.tag}}
      - name: Build the latest Docker image
        run: docker build --file Dockerfile --tag ghcr.io/biosimulators/bionetgen:latest .
      - name: Push the latest Docker image
        run: docker push ghcr.io/biosimulators/bionetgen:latest
